 <!DOCTYPE html> 
<html>
     <head>
     <meta charset="utf-8">
     <title > Cosmos  </title>
     <div> 
		<p> <h2> <A HREF="https://youtu.be/MEg-oqI9qmw" TARGET="_blank">Music</A>
               <A HREF="https://pixabay.com/images/search/space/" TARGET="_blank">Images</A>
               <A HREF="https://youtu.be/TUKA7ToC8R0" TARGET="_blank">Videos</A>
               <A HREF="https://www.nasa.gov/" TARGET="_blank">FormoreinfoWeb</A>
     </div>
     </head>
    <body> 
      <h1> <strong> <em> <center>Cosmos</center></em> </strong></h1>
    <h3><p  style="color:rgb(135, 220, 209); text-align:center;"> We, people, have been living on Earth for billions of years. But Existence is not just about this planets or just other planets, It is beyond our imagination. It consists of galaxies, stars,aliens.In this webpage we'll see what is planet, cosmos and galaxies. So, Let's begin! The cosmos is another name for the Universe. Using the word cosmos implies viewing the universe as a complex and orderly system or entity.</p>
    </h3>
   <style> 
      body { background-image: url('https://cdn.dribbble.com/users/150724/screenshots/14693095/media/330f5914a7a017799a32d13fa07ff8fb.png?compress=1&resize=1200x900&vertical=top');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover; }
      div.outer { position: relative;  bottom: 10 px; right: 10px; height: 10%;}
      div.outer img { position: absolute; right: 0; bottom: 10; size: 1px;
                      width: 120px;
                      height: 120px;
                      border-radius: 50%;
                      overflow: hidden;
                      background-color: blue; }
   </style>
   <div style="background: rgb(105, 133, 224); 
               font-size: 20px; 
               padding: 10px; 
               border: 1px solid rgb(164, 100, 209); 
               margin: 10px;
               text-align:center;">
   The physical universe is defined as all of space and time (collectively referred to as spacetime) and their contents. Such contents comprise all of energy in its various forms, including electromagnetic radiation and matter, and therefore planets, moons, stars, galaxies, and the contents of intergalactic space.
   </div>
   <h3  style="color:rgb(135, 220, 209);" > Our solar system consists of our star,<A HREF="https://en.wikipedia.org/wiki/Sun" TARGET="_blank">The Sun</A> , and everything bound to it by gravity-the planets: </h3>
   <ol style="color:darkslateblue ; font-size:x-large;">
      <li><A HREF="https://solarsystem.nasa.gov/planets/mercury/overview/" TARGET="_blank">Mercury</A></li>
      <li><A HREF="https://solarsystem.nasa.gov/planets/venus/overview/" TARGET="_blank">Venus</A></li>
      <li><A HREF="https://solarsystem.nasa.gov/planets/earth/overview/" TARGET="_blank">Earth</A></li>
      <li><A HREF="https://solarsystem.nasa.gov/planets/mars/overview/" TARGET="_blank">Mars</A></li>
      <li><A HREF="https://solarsystem.nasa.gov/planets/jupiter/overview/" TARGET="_blank">Jupiter</A></li>
      <li><A HREF="https://solarsystem.nasa.gov/planets/saturn/overview/" TARGET="_blank">Saturn</A></li>
      <li><A HREF="https://solarsystem.nasa.gov/planets/uranus/overview/" TARGET="_blank">Uranus</A></li>
      <li><A HREF="https://solarsystem.nasa.gov/planets/neptune/overview/" TARGET="_blank">Neptune</A></li>
   
   
   <div style="text-align:right;"> 
		<h3><a href="#about">AboutME</a></h3>
	</div> 
   <div class="outer">
      <img src="https://image.shutterstock.com/image-vector/astronaut-avatar-vector-icon-260nw-1350964763.jpg" alt="Avatar">
   </div>
   </body>
</html>